### ISSUE TITLE
Not working after installation although running

### ISSUE THREAD

**Issue by mattiasJohnson** [donniebreve/touchcursor-linux#44]
When I hold space I just write a lot of spaces even though I should have succesfully installed it and `systemctl --user status touchcursor.service` shows that it's running. Although checking `journalctl` seems to indicate that it is constantly starting and stopping. I previously opened the issue #36 but I had a lot of work so stopped examining it and it got closed due to inactivity. 

# Outputs

## Running `systemctl --user status touchcursor.service`

```console
● touchcursor.service - Touch Cursor Service
     Loaded: loaded (/home/mattias/.config/systemd/user/touchcursor.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2022-03-08 14:30:24 CET; 7min ago
   Main PID: 3722 (touchcursor)
     CGroup: /user.slice/user-1000.slice/user@1000.service/touchcursor.service
             └─3722 /usr/bin/touchcursor

mar 08 14:30:24 mattias-Legion-S7-15ACH6 systemd[1481]: Started Touch Cursor Service.
```

## Running `systemctl --user restart touchcursor.service; sleep 10; journalctl -e -n8000`
Ran the above command and cut out subsequent parts relating to touchcursor, marked gaps with a few blank lines.

```console
mar 08 14:17:43 mattias-Legion-S7-15ACH6 systemd[1497]: Stopping Touch Cursor Service...
mar 08 14:17:43 mattias-Legion-S7-15ACH6 acpid[814]: input device has been disconnected, fd 22
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) config/udev: removing device Virtual >
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "fd" "84"
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) UnloadModule: "libinput"
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) systemd-logind: not releasing fd for >
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) config/udev: removing device Virtual >
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "fd" "84"
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) UnloadModule: "libinput"
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) systemd-logind: releasing fd for 13:84
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: ------------[ cut here ]------------
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: add_uevent_var: buffer size too small
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: WARNING: CPU: 12 PID: 21355 at lib/kobject_uevent.c:671 add_uevent_va>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: Modules linked in: ip6table_filter ip6_tables iptable_filter bpfilter>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  syscopyarea snd sysfillrect libarc4 ideapad_laptop sysimgblt ccp spa>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: CPU: 12 PID: 21355 Comm: touchcursor Tainted: G        W  O      5.11>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: Hardware name: LENOVO 82K8/LNVNB161216, BIOS HACN27WW 08/02/2021
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: RIP: 0010:add_uevent_var+0xfa/0x110
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: Code: 48 83 c4 50 5b 41 5c 5d c3 48 c7 c7 40 9c 00 a2 e8 c9 ee 59 00 >
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: RSP: 0018:ffffaf6003127ae0 EFLAGS: 00010282
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: RAX: 0000000000000000 RBX: ffff978ad5b2d000 RCX: 0000000000000027
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: RDX: 0000000000000027 RSI: 00000001000004b4 RDI: ffff978c7e918ac8
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: RBP: ffffaf6003127b40 R08: ffff978c7e918ac0 R09: ffffaf60031278a0
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: R10: 000000000024d0b0 R11: 000000000024d1d8 R12: 000000000000000b
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: R13: 0000000000000000 R14: ffff978ae9304a20 R15: 0000000000000000
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: FS:  0000000000000000(0000) GS:ffff978c7e900000(0000) knlGS:000000000>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: CR2: 0000555ceb097fc0 CR3: 0000000378010000 CR4: 0000000000750ee0
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: PKRU: 55555554
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: Call Trace:
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  ? dev_uevent+0xbe/0x2e0
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  kobject_uevent_env+0x396/0x7f0
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  ? sysfs_remove_group+0x58/0x80
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  kobject_uevent+0xb/0x10
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  device_del+0x2b8/0x3f0
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  __input_unregister_device+0x142/0x150
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  input_unregister_device+0x49/0x70
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  uinput_destroy_device+0xbf/0xd0
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  uinput_release+0x1a/0x30
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  __fput+0x9f/0x250
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  ____fput+0xe/0x10
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  task_work_run+0x70/0xb0
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  do_exit+0x389/0xaf0
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  ? __switch_to_asm+0x36/0x70
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  do_group_exit+0x43/0xa0
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  get_signal+0x15c/0x850
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  arch_do_signal_or_restart+0xf0/0x290
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  ? wait_woken+0x80/0x80
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  exit_to_user_mode_prepare+0x115/0x1a0
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  syscall_exit_to_user_mode+0x27/0x50
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  ? __x64_sys_read+0x1a/0x20
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  do_syscall_64+0x45/0x90
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: RIP: 0033:0x7f7ff88e2002
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: Code: Unable to access opcode bytes at RIP 0x7f7ff88e1fd8.
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: RSP: 002b:00007ffd5aedc2f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: RAX: fffffffffffffe00 RBX: 000055bf66631c50 RCX: 00007f7ff88e2002
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: RDX: 0000000000000018 RSI: 00007ffd5aedc320 RDI: 0000000000000003
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: RBP: 00007ffd5aedc340 R08: 000000000000000e R09: 0000000000000000
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 000055bf6662c360
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: R13: 00007ffd5aedc430 R14: 0000000000000000 R15: 0000000000000000
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: ---[ end trace 3060b7a843fdf57e ]---
mar 08 14:17:43 mattias-Legion-S7-15ACH6 systemd[1497]: touchcursor.service: Succeeded.
mar 08 14:17:43 mattias-Legion-S7-15ACH6 systemd[1497]: Stopped Touch Cursor Service.
mar 08 14:17:43 mattias-Legion-S7-15ACH6 systemd[1497]: Started Touch Cursor Service.
mar 08 14:17:43 mattias-Legion-S7-15ACH6 kernel: input: Virtual TouchCursor Keyboard as /devices/virtual/input/input31
mar 08 14:17:43 mattias-Legion-S7-15ACH6 systemd-logind[855]: Watching system buttons on /dev/input/event20 (Virtual T>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) config/udev: Adding input device Virt>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: Applyin>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: Applyin>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) Using input driver 'libinput' for 'Vi>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) systemd-logind: got fd for /dev/input>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: always >
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "Device" "/dev/input/event20"
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "_source" "server/udev"
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) libinput: Virtual TouchCursor Keyboar>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "config_info" "udev:/sys/devic>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) XINPUT: Adding extended input device >
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "AccelerationScheme" "none"
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: (accel)>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: (accel)>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: (accel)>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: Applyin>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: Applyin>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) Using input driver 'libinput' for 'Vi>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) systemd-logind: returning pre-existin>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: always >
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "Device" "/dev/input/event20"
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "_source" "_driver/libinput"
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) libinput: Virtual TouchCursor Keyboar>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "config_info" "udev:/sys/devic>
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) XINPUT: Adding extended input device >
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "xkb_layout" "se,us"
mar 08 14:17:43 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "xkb_variant" ","



mar 08 14:18:21 mattias-Legion-S7-15ACH6 systemd[1497]: Stopping Touch Cursor Service...
mar 08 14:18:21 mattias-Legion-S7-15ACH6 acpid[814]: input device has been disconnected, fd 22
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) config/udev: removing device Virtual >
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "fd" "52"
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) UnloadModule: "libinput"
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) systemd-logind: not releasing fd for >
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) config/udev: removing device Virtual >
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "fd" "52"
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) UnloadModule: "libinput"
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) systemd-logind: releasing fd for 13:84
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: ------------[ cut here ]------------
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: add_uevent_var: buffer size too small
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: WARNING: CPU: 14 PID: 22231 at lib/kobject_uevent.c:671 add_uevent_va>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: Modules linked in: ip6table_filter ip6_tables iptable_filter bpfilter>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  syscopyarea snd sysfillrect libarc4 ideapad_laptop sysimgblt ccp spa>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: CPU: 14 PID: 22231 Comm: touchcursor Tainted: G        W  O      5.11>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: Hardware name: LENOVO 82K8/LNVNB161216, BIOS HACN27WW 08/02/2021
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: RIP: 0010:add_uevent_var+0xfa/0x110
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: Code: 48 83 c4 50 5b 41 5c 5d c3 48 c7 c7 40 9c 00 a2 e8 c9 ee 59 00 >
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: RSP: 0018:ffffaf6002fafae0 EFLAGS: 00010282
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: RAX: 0000000000000000 RBX: ffff978ad8a12000 RCX: 0000000000000027
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: RDX: 0000000000000027 RSI: 000000010000050f RDI: ffff978c7e998ac8
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: RBP: ffffaf6002fafb40 R08: ffff978c7e998ac0 R09: ffffaf6002faf8a0
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: R10: 0000000000254308 R11: 0000000000254450 R12: 000000000000000b
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: R13: 0000000000000000 R14: ffff978a1f651220 R15: 0000000000000000
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: FS:  0000000000000000(0000) GS:ffff978c7e980000(0000) knlGS:000000000>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: CR2: 000055f4f3c35178 CR3: 000000010451c000 CR4: 0000000000750ee0
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: PKRU: 55555554
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: Call Trace:
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  ? dev_uevent+0xbe/0x2e0
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  kobject_uevent_env+0x396/0x7f0
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  ? sysfs_remove_group+0x58/0x80
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  kobject_uevent+0xb/0x10
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  device_del+0x2b8/0x3f0
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  __input_unregister_device+0x142/0x150
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  input_unregister_device+0x49/0x70
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  uinput_destroy_device+0xbf/0xd0
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  uinput_release+0x1a/0x30
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  __fput+0x9f/0x250
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  ____fput+0xe/0x10
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  task_work_run+0x70/0xb0
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  do_exit+0x389/0xaf0
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  ? __switch_to_asm+0x36/0x70
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  do_group_exit+0x43/0xa0
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  get_signal+0x15c/0x850
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  arch_do_signal_or_restart+0xf0/0x290
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  ? wait_woken+0x80/0x80
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  exit_to_user_mode_prepare+0x115/0x1a0
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  syscall_exit_to_user_mode+0x27/0x50
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  ? __x64_sys_read+0x1a/0x20
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  do_syscall_64+0x45/0x90
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: RIP: 0033:0x7f5bb2ba2002
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: Code: Unable to access opcode bytes at RIP 0x7f5bb2ba1fd8.
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: RSP: 002b:00007ffddf53ab88 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: RAX: fffffffffffffe00 RBX: 000055727b909c50 RCX: 00007f5bb2ba2002
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: RDX: 0000000000000018 RSI: 00007ffddf53abb0 RDI: 0000000000000003
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: RBP: 00007ffddf53abd0 R08: 000000000000000e R09: 0000000000000000
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 000055727b904360
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: R13: 00007ffddf53acc0 R14: 0000000000000000 R15: 0000000000000000
mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: ---[ end trace 3060b7a843fdf57f ]---
mar 08 14:18:21 mattias-Legion-S7-15ACH6 systemd[1497]: touchcursor.service: Succeeded.
mar 08 14:18:21 mattias-Legion-S7-15ACH6 systemd[1497]: Stopped Touch Cursor Service.
mar 08 14:18:21 mattias-Legion-S7-15ACH6 systemd[1497]: Started Touch Cursor Service.



mar 08 14:18:21 mattias-Legion-S7-15ACH6 kernel: input: Virtual TouchCursor Keyboard as /devices/virtual/input/input32
mar 08 14:18:21 mattias-Legion-S7-15ACH6 systemd-logind[855]: Watching system buttons on /dev/input/event20 (Virtual T>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) config/udev: Adding input device Virt>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: Applyin>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: Applyin>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) Using input driver 'libinput' for 'Vi>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) systemd-logind: got fd for /dev/input>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: always >
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "Device" "/dev/input/event20"
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "_source" "server/udev"
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) libinput: Virtual TouchCursor Keyboar>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "config_info" "udev:/sys/devic>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) XINPUT: Adding extended input device >
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "AccelerationScheme" "none"
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: (accel)>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: (accel)>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: (accel)>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: Applyin>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: Applyin>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) Using input driver 'libinput' for 'Vi>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) systemd-logind: returning pre-existin>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: always >
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "Device" "/dev/input/event20"
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "_source" "_driver/libinput"
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) libinput: Virtual TouchCursor Keyboar>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "config_info" "udev:/sys/devic>
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) XINPUT: Adding extended input device >
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "xkb_layout" "se,us"
mar 08 14:18:21 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "xkb_variant" ","



mar 08 14:22:45 mattias-Legion-S7-15ACH6 systemd[1497]: Stopping Touch Cursor Service...
mar 08 14:22:45 mattias-Legion-S7-15ACH6 acpid[814]: input device has been disconnected, fd 22
mar 08 14:22:45 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) config/udev: removing device Virtual >
mar 08 14:22:45 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "fd" "52"
mar 08 14:22:45 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) UnloadModule: "libinput"
mar 08 14:22:45 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) systemd-logind: not releasing fd for >
mar 08 14:22:45 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) config/udev: removing device Virtual >
mar 08 14:22:45 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "fd" "52"
mar 08 14:22:45 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:22:45 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) UnloadModule: "libinput"
mar 08 14:22:45 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) systemd-logind: releasing fd for 13:84
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: ------------[ cut here ]------------
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: add_uevent_var: buffer size too small
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: WARNING: CPU: 12 PID: 22265 at lib/kobject_uevent.c:671 add_uevent_va>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: Modules linked in: ip6table_filter ip6_tables iptable_filter bpfilter>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  syscopyarea snd sysfillrect libarc4 ideapad_laptop sysimgblt ccp spa>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: CPU: 12 PID: 22265 Comm: touchcursor Tainted: G        W  O      5.11>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: Hardware name: LENOVO 82K8/LNVNB161216, BIOS HACN27WW 08/02/2021
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: RIP: 0010:add_uevent_var+0xfa/0x110
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: Code: 48 83 c4 50 5b 41 5c 5d c3 48 c7 c7 40 9c 00 a2 e8 c9 ee 59 00 >
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: RSP: 0018:ffffaf6003067ae0 EFLAGS: 00010282
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: RAX: 0000000000000000 RBX: ffff978ad5b2e000 RCX: 0000000000000027
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: RDX: 0000000000000027 RSI: 0000000100000660 RDI: ffff978c7e918ac8
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: RBP: ffffaf6003067b40 R08: ffff978c7e918ac0 R09: ffffaf60030678a0
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: R10: 000000000026eab0 R11: 000000000026ebd8 R12: 000000000000000b
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: R13: 0000000000000000 R14: ffff978ae9302220 R15: 0000000000000000
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: FS:  0000000000000000(0000) GS:ffff978c7e900000(0000) knlGS:000000000>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: CR2: 000012e80a83e000 CR3: 0000000378010000 CR4: 0000000000750ee0
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: PKRU: 55555554
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: Call Trace:
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  ? dev_uevent+0xbe/0x2e0
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  kobject_uevent_env+0x396/0x7f0
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  ? sysfs_remove_group+0x58/0x80
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  kobject_uevent+0xb/0x10
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  device_del+0x2b8/0x3f0
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  __input_unregister_device+0x142/0x150
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  input_unregister_device+0x49/0x70
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  uinput_destroy_device+0xbf/0xd0
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  uinput_release+0x1a/0x30
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  __fput+0x9f/0x250
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  ____fput+0xe/0x10
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  task_work_run+0x70/0xb0
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  do_exit+0x389/0xaf0
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  ? __switch_to_asm+0x36/0x70
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  do_group_exit+0x43/0xa0
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  get_signal+0x15c/0x850
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  arch_do_signal_or_restart+0xf0/0x290
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  ? wait_woken+0x80/0x80
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  exit_to_user_mode_prepare+0x115/0x1a0
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  syscall_exit_to_user_mode+0x27/0x50
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  ? __x64_sys_read+0x1a/0x20
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  do_syscall_64+0x45/0x90
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: RIP: 0033:0x7f934656a002
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: Code: Unable to access opcode bytes at RIP 0x7f9346569fd8.
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: RSP: 002b:00007ffc6cfb5bd8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: RAX: fffffffffffffe00 RBX: 000055e6d4ee6c50 RCX: 00007f934656a002
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: RDX: 0000000000000018 RSI: 00007ffc6cfb5c00 RDI: 0000000000000003
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: RBP: 00007ffc6cfb5c20 R08: 000000000000000e R09: 0000000000000000
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 000055e6d4ee1360
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: R13: 00007ffc6cfb5d10 R14: 0000000000000000 R15: 0000000000000000
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: ---[ end trace 3060b7a843fdf580 ]---
mar 08 14:22:46 mattias-Legion-S7-15ACH6 systemd[1497]: touchcursor.service: Succeeded.
mar 08 14:22:46 mattias-Legion-S7-15ACH6 systemd[1497]: Stopped Touch Cursor Service.
mar 08 14:22:46 mattias-Legion-S7-15ACH6 systemd[1497]: Started Touch Cursor Service.
mar 08 14:22:46 mattias-Legion-S7-15ACH6 kernel: input: Virtual TouchCursor Keyboard as /devices/virtual/input/input33
mar 08 14:22:46 mattias-Legion-S7-15ACH6 systemd-logind[855]: Watching system buttons on /dev/input/event20 (Virtual T>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) config/udev: Adding input device Virt>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: Applyin>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: Applyin>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) Using input driver 'libinput' for 'Vi>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) systemd-logind: got fd for /dev/input>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: always >
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "Device" "/dev/input/event20"
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "_source" "server/udev"
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) libinput: Virtual TouchCursor Keyboar>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "config_info" "udev:/sys/devic>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) XINPUT: Adding extended input device >
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "AccelerationScheme" "none"
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: (accel)>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: (accel)>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: (accel)>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) event20 - Virtual TouchCursor Keyboar>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: Applyin>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: Applyin>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) Using input driver 'libinput' for 'Vi>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) systemd-logind: returning pre-existin>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Virtual TouchCursor Keyboard: always >
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "Device" "/dev/input/event20"
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "_source" "_driver/libinput"
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) libinput: Virtual TouchCursor Keyboar>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "config_info" "udev:/sys/devic>
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (II) XINPUT: Adding extended input device >
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "xkb_layout" "se,us"
mar 08 14:22:46 mattias-Legion-S7-15ACH6 /usr/lib/gdm3/gdm-x-session[5181]: (**) Option "xkb_variant" ","
```

## Running `cat /proc/bus/input/devices | less`
My keyboard (which I've of course then set in the config)

```console
I: Bus=0011 Vendor=0001 Product=0001 Version=ab83
N: Name="AT Translated Set 2 keyboard"
P: Phys=isa0060/serio0/input0
S: Sysfs=/devices/platform/i8042/serio0/input/input3
U: Uniq=
H: Handlers=sysrq kbd event3 leds 
B: PROP=0
B: EV=120013
B: KEY=402000000 3803078f800d001 feffffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=7
```

Virtual TouchCursor Keyboard:

```console
I: Bus=0003 Vendor=0001 Product=0001 Version=0001
N: Name="Virtual TouchCursor Keyboard"
P: Phys=
S: Sysfs=/devices/virtual/input/input26
U: Uniq=
H: Handlers=sysrq rfkill kbd event20 
B: PROP=0
B: EV=3
B: KEY=1fffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff fffffffffffffffe
```

## Starting the binary

```console
(base) mattias:~$ systemctl --user stop touchcursor
(base) mattias:~$ /usr/bin/touchcursor
info: looking for the configuration file at: /home/mattias/.config/touchcursor/touchcursor.conf
info: found the configuration file
info: deviceName: Name="AT Translated Set 2 keyboard"
info: deviceNumber: 1
info: found the keyboard event
info: attempting to capture: '/dev/input/event3'
info: successfully captured device AT Translated Set 2 keyboard
info: successfully created virtual output device
info: running
```

# My system setup

I've got a Lenovo laptop of version `Legion S7 15ACH6` running Ubuntu 20.04. My kernel is `5.11.0-40-generic` which might not be the newest one and if it would be likely to fix it I can try running a more recent kernel (no ubuntu wifi drivers for my laptop so a bit cumbersome process to upgrade kernel having to reinstall the custom drivers).

**Comment by Adda0** [comment]
Hello, I have been pondering this issue for the last couple of days. Sadly, I cannot reproduce the described behaviour on my end and I do not know where the cause of the issue may lie.

Out of curiosity, do you have any clean VM (Ubuntu LTS or something similar, for example) lying around, where you could test what the behaviour will be on the same device (with the same keyboard, just different OS). Maybe even on another device altogether. Ideally, even trying a different keyboard for each of these test scenarios. I am more inclined to believe the problem is directly connected to your system and/or HW restrictions, but that is only a guess here. I definitely do not recognize this issue. I see these tests as a way to exclude some possible causes and possibly get closer to the real problem here. 

@donniebreve Any ideas? I am at a loss here.

Sorry I could not be of more help so far. Hope we can solve this together.

**Comment by mattiasJohnson** [comment]
I sincerely apologise I've made a really clumsy mistake. Running ``cat /proc/bus/input/devices | less`` I read `AT Translated Set 2 keyboard` but it never crossed my mind that that wasn't the keyboard when I was looking for why it wasn't working. One page further down I found `ITE Tech. Inc. ITE Device(8296) Keyboard` which was the correct entry and now everything of course works as it should.



Also thanks a lot for this amazing program, I've literally been using my six year older laptop just because I had it working there since it makes my workflow so much smoother.

**Comment by Adda0** [comment]
No worries. I am glad the issue have been resolved and everything works for you once again. I am actually using my notebook with the `AT Translated Set 2 keyboard` name for my integrated keyboard so I saw nothing wrong about it. It is good to know that this behaviour may occur when inserting a wrong name in specific cases, though. This way, I may hopefully recognize the issue later when anyone comes with the same problem.

I must agree. I cannot work without TouchCursor any more, too. When setting up a new system, TouchCursor is literally the first thing I set up, before I configure the system any further. Good luck and enjoy.
